---------------------------------
| CARS DB Service Configuration |
---------------------------------
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Database Configuration
app.db.class=com.mysql.cj.jdbc.Driver
app.db.user=postgres
app.db.pass=root
app.db.url=jdbc:postgresql://localhost:5432/cars
app.db.name=cars
app.db.namedinstance=false
app.db.port=3306
app.db.addr=localhost

logging.level.root=INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: WARN
server.port = 5030
security.basic.enabled=false
management.security.enabled=false
spring.mvc.favicon.enabled = false
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true